{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo tree:*)",
      "Bash(just --list)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch -a:*)",
      "Bash(git branch -vv:*)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current:*)",
      "Bash(git grep:*)",
      "Bash(git merge-base:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(bd prime)",
      "Bash(bd ready)",
      "Bash(bd show:*)",
      "Bash(bd list:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(cargo check:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo run:*)",
      "Bash(cargo publish:*)",
      "Bash(just setup)",
      "Bash(bd create:*)",
      "Bash(bd close:*)",
      "Bash(bd update:*)",
      "Bash(bd remember:*)"
    ]
  }
}
